
.skills-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    grid-column-gap: 1rem; /* Establece el espaciado horizontal en 20 p√≠xeles */
    grid-row-gap: 1rem;
    justify-items: center;
}

.sl{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 10rem;
    height: 8rem;
    background-color: #121212;
    border-style: solid;
    border-radius: 0.5rem;
    border-width: 0.05rem;
    border-color: #efb71b;
}

.sl:hover{
    box-shadow: 2.5px 4.5px 10px rgba(201, 201, 201, 0.5);
    transition: all .25s;
    cursor: pointer;
}

.img__skills{
    width: 60px;
    height: 60px;
}

.skill__link{
    display: flex;
    margin-top: 1rem;
    text-decoration: none;
    color: #92b2d4;
    font-weight: 900;
    font-size: 1rem;
}
.estrella__div{
    display: flex;
    flex-direction: row;
}

.estrella{
    width: 15px;
}

@media screen and (min-width: 426px) {
    .skills {
        width: 50%;
        max-width: 800px; /* Por ejemplo, puedes ajustar este valor */
        margin: 0 auto; /* Centrar horizontalmente */
    }    
}